{
  "_readme": "Contract for config/doc_capture (issue #110). Per feature: description/title feed the README block; source_globs drive input-hash idempotency; reach/wait drive navigation; mask is REQUIRED — an entry without mask selectors is refused, never captured raw. input_hash/captured_at/files are engine-maintained.",
  "app": {
    "base_url": "http://localhost:8501",
    "start_hint": "launch_app.bat"
  },
  "features": {
    "reporting": {
      "title": "📊 Reporting",
      "description": "Daily-numbers pipeline: pulls the day's metrics from the social APIs into Supabase, syncs Notion, and posts the Substack followers Note. Date picker, skip-Substack and debug toggles, and the live streamed log panel.",
      "source_globs": [
        "app/app.py",
        "app/process_runner.py",
        "app/tab_reporting.py"
      ],
      "reach": {
        "label": "reporting",
        "click": false
      },
      "wait": {
        "text": "daily numbers"
      },
      "mask": [
        "[data-testid=\"stCode\"]",
        "[data-testid=\"stAlertContainer\"]",
        "[data-testid=\"stAlert\"]",
        "[data-testid=\"stDateInput\"]"
      ],
      "input_hash": "820c7a321d8253111a8c3cc4a44ad64264fbcb79fbddf885fcc9ff6d94e94e05",
      "captured_at": "2026-08-21T16:10:41+00:00",
      "files": [
        "docs/screenshots/reporting-desktop.png"
      ]
    },
    "editorial": {
      "title": "📅 Editorial",
      "description": "Seeds the Notion editorial calendar: adds any missing day-rows (day · date · DoW) for the current + next calendar month. Idempotent — re-running only fills gaps.",
      "source_globs": [
        "app/app.py",
        "app/process_runner.py",
        "app/tab_editorial.py"
      ],
      "reach": {
        "label": "editorial"
      },
      "wait": {
        "text": "seed calendar rows"
      },
      "mask": [
        "[data-testid=\"stCode\"]",
        "[data-testid=\"stAlertContainer\"]",
        "[data-testid=\"stAlert\"]"
      ],
      "input_hash": "62bfee80a62636f3ecfc0ac8adab037ec6f6ca30f146d39c29a5d3afa03f7414",
      "captured_at": "2026-08-21T16:10:44+00:00",
      "files": [
        "docs/screenshots/editorial-desktop.png"
      ]
    },
    "planning": {
      "title": "📅 Planning",
      "description": "Weekly content scheduler: walks every WIP-* row in the Notion editorial DB across LinkedIn, Instagram (story + post), Twitter, Threads and the weekly video clip — dry-run or live, with per-platform skip toggles.",
      "source_globs": [
        "app/app.py",
        "app/process_runner.py",
        "app/tab_planning.py"
      ],
      "reach": {
        "label": "planning"
      },
      "wait": {
        "text": "weekly content scheduler"
      },
      "mask": [
        "[data-testid=\"stCode\"]",
        "[data-testid=\"stAlertContainer\"]",
        "[data-testid=\"stAlert\"]"
      ],
      "input_hash": "e74c7b7e785279316b24068a3b1048dceda3390f83ac5afdb09bee1ccf9e9bd2",
      "captured_at": "2026-08-21T16:10:47+00:00",
      "files": [
        "docs/screenshots/planning-desktop.png"
      ]
    },
    "newsletter": {
      "title": "📰 Newsletter",
      "description": "Weekly newsletter pipeline: bootstrap the dedicated Chrome, archive the open article tabs into Notion, normalize author names + URLs, and build the HTML issue — each step runnable alone or chained.",
      "source_globs": [
        "app/app.py",
        "app/process_runner.py",
        "app/tab_newsletter.py"
      ],
      "reach": {
        "label": "newsletter"
      },
      "wait": {
        "text": "weekly archive + build"
      },
      "mask": [
        "[data-testid=\"stCode\"]",
        "[data-testid=\"stAlertContainer\"]",
        "[data-testid=\"stAlert\"]"
      ],
      "input_hash": "4b4ca7454c25cbfffa7b9c5c091abc2d6fe82f19fc68d4ab77c8751ec1b4d91e",
      "captured_at": "2026-08-22T11:44:15+00:00",
      "files": [
        "docs/screenshots/newsletter-desktop.png"
      ]
    },
    "engagement": {
      "title": "🛡️ Engagement",
      "description": "LinkedIn comment triage: scrape the comments on your recent posts, classify each as human / AI / unknown, and review the queues — canned acknowledgements are staged for copy-paste, never auto-sent.",
      "source_globs": [
        "app/app.py",
        "app/process_runner.py",
        "app/tab_engagement.py",
        "engagement/ui.py"
      ],
      "reach": {
        "label": "engagement",
        "expand": [
          "engagement filters + counts"
        ]
      },
      "wait": {
        "text": "engagement filters + counts"
      },
      "mask": [
        "[data-testid=\"stCode\"]",
        "[data-testid=\"stAlertContainer\"]",
        "[data-testid=\"stAlert\"]",
        "[data-testid=\"stMetric\"]",
        "[data-testid=\"stDataFrame\"]"
      ],
      "input_hash": "e7bc8bef2f26d9576c72e748db233c41f5341e53c0e8da0eabc76299f9f64e27",
      "captured_at": "2026-08-21T16:10:54+00:00",
      "files": [
        "docs/screenshots/engagement-desktop.png"
      ]
    },
    "triage": {
      "title": "🧭 Triage",
      "description": "Weekly newsletter inbox → edition shortlist: pick a closed Saturday→Saturday week, run the triage engine (Gmail → links → two-stage scoring → 8+8+8 suggestions stored in Supabase) with the live log, then review the editable table — tick / untick / promote, ⭐ / 🏆, notes — and Apply to persist decisions, learn sender tiers and advance the watermark. A review comment can be distilled into criteria notes you accept one by one.",
      "source_globs": [
        "app/app.py",
        "app/process_runner.py",
        "app/tab_triage.py",
        "newsletter/triage/review.py"
      ],
      "reach": {
        "label": "triage"
      },
      "wait": {
        "text": "closed week"
      },
      "mask": [
        "[data-testid=\"stCode\"]",
        "[data-testid=\"stAlertContainer\"]",
        "[data-testid=\"stAlert\"]",
        "[data-testid=\"stDataFrame\"]",
        "[data-testid=\"stDataFrameResizable\"]",
        "[data-testid=\"stTextArea\"]",
        "[data-testid=\"stExpander\"]"
      ],
      "input_hash": "b04c3aea47508002c828e397d8e281f926e792dfc23b1ea5ca44feb7f4fad18e",
      "captured_at": "2026-08-21T16:41:10+00:00",
      "files": [
        "docs/screenshots/triage-desktop.png"
      ]
    }
  }
}
